{{ if toc.length }}
<nav class="toc">
  <ol>
    {{ for item of toc }}
    <li>
      <a href="#{{ item.slug }}">{{ item.text }}</a>
      {{ if item.children.length }}
      <ul>
        {{ for child of item.children }}
        <li>
          <a href="#{{ child.slug }}">{{ child.text }}</a>
        </li>
        {{ /for }}
      </ul>
      {{ /if }}
    </li>
    {{ /for }}
  </ol>
</nav>
<style>
.toc {
  font: var(--text-caption);
  color: var(--color-foreground-1);
  margin: 0;
  padding: var(--pico-block-spacing-vertical) var(--pico-block-spacing-horizontal);


  & ol,
  & ul {
    padding-left: 0;
  }
  & a {
    color: currentColor;
  }
}
</style>
{{ /if }}