---
title: {{ title }}
layout: layouts/sidebar.vto
templateEngine: ["vto", "md"]
---
<article class="camp">
    <header>
        <h1>{{ title }}</h1>
        <p><strong>Datum:</strong> {{ date_start |> date("HUMAN_DATE") }} - {{ date_end |> date("HUMAN_DATE") }}</p>
        <p><strong>Cena:</strong> {{ price }} Kč</p>
        <p><strong>Typ:</strong> {{ sleep_type }}</p>
    </header>

    <figure>
        <img src="{{ img }}" alt="Obrázek tábora {{ title }}" class="camp-image">
    </figure>

    <section class="leaders">
        <p><strong>Hlavní vedoucí:</strong> {{ comp.find_info({what:leader_id[0]}) }}</p>
        <p><strong>Kontakt:</strong> {{ leader_id[1] }}</p>
    </section>

    {{ if gallery }}
    <section class="gallery">
        <a href="{{ gallery }}" target="_blank" rel="noopener">Fotogalerie</a>
    </section>
    {{ /if }}

    <section class="camp-content">
        {{ content }}
    </section>
</article>

<style>
    .camp {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .camp-image {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        border-radius: 8px;
    }

    .leaders p {
        margin: 0;
    }

    .gallery a {
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color: var(--primary);
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    .gallery a:hover {
        background-color: var(--primary-hover);
    }
</style>
