---
title: {{ title }}
layout: layouts/sidebar.vto
templateEngine: "vto"
---
<article class="camp">
    <header>
        <h1>{{ title }}</h1>
        <p><strong>Datum:</strong> {{ date_start |> date("HUMAN_DATE") }} - {{ date_end |> date("HUMAN_DATE") }}</p>
        <p><strong>Cena:</strong> {{ price }} Kč</p>
        <p><strong>Typ:</strong> {{ sleep_type }}</p>
    </header>

    {{ set img_class = "camp-image"}}
    {{ set img_src}}
        {{ img }}
    {{/set}}
    {{ set img_alt }}
        Obrázek tábora {{ title }}
    {{/set}}

    {{ include "templates/lightbox.vto" }}

    <section class="leaders">
        <p><strong>Hlavní vedoucí:</strong> {{ comp.medallion.leader({lead: leader[0]}) }}</p>
        <p><strong>Kontakt:</strong> {{ comp.medallion.contact({contact: leader[1]})}}</p>
    </section>

    {{ if gallery }}
    <section class="gallery">
        <a href="{{ gallery }}" target="_blank" rel="noopener" role="button">Fotogalerie</a>
    </section>
    {{ /if }}

    <section class="camp-content">
        {{ content }}
    </section>

    <footer class="camp-footer">
        <p><strong>Autor:</strong> {{ comp.medallion.author({author: author}) }}</p>
        <p><strong>Datum zveřejnění:</strong> {{ date |> date("HUMAN_DATE") }}</p>
    </footer>
</article>
