---
layout: layouts/base.vto
---

<section class="hero">
  <div class="hero-images">
    {{ for image of hero_images }}
      <div class="hero-image">
        <img src="{{ image }}" alt="Hero image">
        <div class="mask"></div>
      </div>
    {{ /for }}
  </div>
</section>

<section class="stats">
  <div class="stats-container">
    {{ for stat of stats }}
      <div class="stat-card">
        <h3>{{ stat.title }}</h3>
        <p>{{ stat.count }}</p>
      </div>
    {{ /for }}
  </div>
</section>

<section class="cta">
  <div class="cta-buttons">
    {{ for button of cta }}
      <a class="button" href="{{ button.url }}">{{ button.label }}</a>
    {{ /for }}
  </div>
</section>

<style>
/* Hero section: two images side by side with a mask overlay */
.hero-images {
  display: flex;
  flex-wrap: wrap;
}

.hero-image {
  position: relative;
  flex: 1;
  min-width: 50%;
}

.hero-image img {
  width: 100%;
  height: auto;
  display: block;
}

.hero-image .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

/* Stats section: cards in a flexible container */
.stats-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem 0;
}

.stat-card {
  flex: 1;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}

/* CTA section: simple button layout */
.cta-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem 0;
}

.cta-buttons .button {
  flex: 1;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
}
</style>

<div class="container">
    <div class="grid">
    {{ for pg of search.pages()}}
        {{ comp.card.main({page: pg}) }}
    {{ /for }}
</div>