<footer class="container-fluid" style="display: flex; flex-direction: column; align-items: center;">
    <p id="footer-note">Thank you for visit, this is footer.</p>
    <style>
    #footer-note {
        color: #333;
        text-align: center;
        padding: 10px;
        background-color: #f1f1f1;
    }
    </style>
    <!-- Theme switcher -->
      <a href="#" role="button" id="theme-switcher">
       <svg 
          xmlns="http://www.w3.org/2000/svg" 
          width="20" 
          height="20" 
          viewBox="0 0 24 24" 
          fill="none" 
          stroke="currentColor" 
          stroke-width="2" 
          stroke-linecap="round" 
          stroke-linejoin="round"
        >
          <circle cx="12" cy="12" r="5"/>
          <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
        </svg>
      </a>

    <script type="text/javascript" src= "/assets/js/footer.js"></script>

</footer>