<header>
<nav class="container-fluid" role="menu">
  <ul role="menubar">
  <!-- Site title -->
    <li><strong> <a href="{{ "/" |> url }}"> {{ site.title || "My Site" }} </a> </strong></li>
  <!-- Search --> 
    <li role="button"
          id="search-trigger"
          aria-label="Search"
        >
          <svg 
            xmlns="http://www.w3.org/2000/svg" 
            width="24" 
            height="24" 
            viewBox="0 0 24 24" 
            fill="none" 
            stroke="currentColor" 
            stroke-width="2" 
            stroke-linecap="round" 
            stroke-linejoin="round"
            class="w-5 h-5"
          >
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </li>
    <div id="search-overlay" style="display: none;">
        <div id="search"></div>
    </div>

  </ul>

<!-- Navigation --->
  <label data-role="burger"><input type="checkbox" /></label>
  <ul role="menuitem">

   {{ for item of menu.header }}
    <!-- Nested items -->
      {{ if item.nest }}
        <li> <!-- Uses PICO default styling -->
          <details class="dropdown">
          <summary>
            {{ item.message || "Zobrazit" }}
          </summary>
          <ul dir="rtl"> <!-- RTL to prevent overflow, I hope. -->
            {{ for subitem of item.nest }} {{# Could be a nested function, not yet. Could be a component, not yet. #}}
              {{ for page of search.pages() }}
                {{ if page.type == subitem.type && page.id == subitem.id }}
                  <li><a href="{{ page.url }}">{{ subitem.message || page.title }}</a></li>
                {{ /if }}
              {{ /for }}
            {{ /for }}
          </ul>
          </details>
        </li>
    <!-- Normal items -->
      {{ else }}
        {{ for page of search.pages() }}
          {{ if page.type == item.type && page.id == item.id }}
            <li><a href="{{ page.url }}">{{ item.message || page.title }}</a></li>
          {{ /if }}
        {{ /for }}
      {{ /if }}
    {{ /for }}
<!-- Theme switcher -->
    <li>
      <a href="#" role="button" id="theme-switcher">
       <svg 
          xmlns="http://www.w3.org/2000/svg" 
          width="20" 
          height="20" 
          viewBox="0 0 24 24" 
          fill="none" 
          stroke="currentColor" 
          stroke-width="2" 
          stroke-linecap="round" 
          stroke-linejoin="round"
        >
          <circle cx="12" cy="12" r="5"/>
          <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
        </svg>
      </a>
    </li>

  </ul>
</nav>

<script type="text/javascript" src= "/assets/js/header.js"></script>

</header>